<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\ESolutions.Alexandria.Contracts.csproj" />
  </ItemGroup>

</Project>
