# ESolutions.Alexandria

./: .gitignore  LICENSE  README.md
ESolutions.Alexandria/: ESolutions.Alexandria.sln
ESolutions.Alexandria/Console/: ESolutions.Alexandria.Console.csproj  Program.cs  Settings.cs  appsettings.sample.json
ESolutions.Alexandria/Contracts/: ESolutions.Alexandria.Contracts.csproj  IDocument.cs  IDocumentBlobClient.cs  IDocumentHandler.cs  IDocumentMetaClient.cs  IFileReader.cs  IRawDocument.cs  IStoreClient.cs
ESolutions.Alexandria/Logic/: DocumentHandler.cs  ESolutions.Alexandria.Logic.csproj
ESolutions.Alexandria/PdfFileReader/: ESolutions.Alexandria.PdfFileReader.csproj  PdfFileReader.cs
ESolutions.Alexandria/Persistence/: BlobClient.cs  CosmosClient.cs  DocumentMeta.cs  DocumentWithAttachment.cs  ESolutions.Alexandria.Persistence.csproj  StoreClient.cs
ESolutions.Alexandria/TxtFileReader/: ESolutions.Alexandria.TxtFileReader.csproj  TxtFileReader.cs
ESolutions.Alexandria/UnitTests/: DocumentHandlerTests.cs  ESolutions.Alexandria.UnitTests.csproj  UnitTestStoreClient.cs
ESolutions.Alexandria/UnitTests/Properties/: Resources.Designer.cs  Resources.resx
