<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\ESolutions.Alexandria.Contracts.csproj" />
	</ItemGroup>

</Project>
