<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ESolutions.Core" Version="1.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logic\ESolutions.Alexandria.Logic.csproj" />
		<ProjectReference Include="..\PdfFileReader\ESolutions.Alexandria.PdfFileReader.csproj" />
		<ProjectReference Include="..\Persistence\ESolutions.Alexandria.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.sample.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
